.info {
    padding: 80px 0 80px 0;
    &__wrapper {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 360px 360px 360px;
        grid-template-rows: 255px auto 255px;
        
    }
    &__block {
        position: relative;
        display: grid;
        justify-content: center;
        &:nth-child(4) {
            margin: 50px 0 87px 0;
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        &_header {
            position: absolute;
            display: flex;
            justify-self: center;
            top: 93px;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.63;
            letter-spacing: normal;
            color: #393939;
        }
        &_text {
            position: absolute;
            display: flex;
            justify-self: center;
            top: 170px;
            text-align: center;
        }
    }
    &__img {
    }
}